<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <title>Criação de Personagem</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/create.css">
</head>
<body>
<div class="menu-container">
    <h1>Criação de Personagem</h1>

    <form id="createForm">
        <label>Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label>Sexo:</label>
        <select id="sexo" name="sexo" required>
            <option value="M">Masculino</option>
            <option value="F">Feminino</option>
        </select>

        <label>Força:</label>
        <input type="number" id="forca" name="forca" min="1" max="20" value="10">

        <label>Defesa:</label>
        <input type="number" id="defesa" name="defesa" min="0" max="20" value="5">

        <label>HP Máximo:</label>
        <input type="number" id="hpMax" name="hpMax" min="50" max="200" value="100">

        <button type="submit">Criar Personagem</button>
    </form>
</div>

<script src="js/api.js"></script>
<script src="js/create.js"></script>
</body>
</html>
