/* index */
        .wrap { display: flex; justify-content: center; align-items: center; height: 100vh; }
        canvas { image-rendering: pixelated; border: 1px solid #2a3050; background: #bebaba; height: 90vh; }
        #log { position: fixed; left: 12px; bottom: 12px; font-size: 14px; opacity: .85; }

        /* ===== Modal Encounter ===== */
        #encounter-modal {
            display: none; /* Começa escondido */
            position: fixed; inset: 0; background: rgba(0, 0, 0, 0.5);
            align-items: center; justify-content: center; z-index: 1000;
        }
        #encounter-modal .modal-content {
            background: #1b2035; border: 1px solid #2a3050; padding: 16px;
            border-radius: 8px; width: 320px;
        }
        #encounter-modal h3 { margin-top: 0; }
        #encounter-modal .actions { display: flex; gap: 8px; justify-content: flex-end; }
        #encounter-modal button { padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer; }
        #btn-encontro-sim { background: #3b82f6; color: white; }



/*--------------------*/

/* login */

:root {
      color-scheme: light dark;
      
    }


      /* ============= Modal formulario ========== autor: Henrique */
      .modal.hidden { display: none; }
      .modal {
        position: fixed; inset: 0; background: rgba(0,0,0,0.6);
        display: grid; place-items: center; z-index: 9999;
      }
      .modal-content {
        background: #121212; color: #eaeaea; padding: 16px 18px; border-radius: 8px;
        width: 360px; max-width: 90vw; box-shadow: 0 10px 30px rgba(0,0,0,0.4);
      }
      .field { margin-bottom: 12px; }
      label { display: block; margin-bottom: 6px; font-size: 14px; }
      input, select {
        width: 100%; padding: 8px 10px; border: 1px solid #333; border-radius: 6px;
        background: #1a1a1a; color: #fff;
      }
      .actions-modal { margin-top: 12px; display: flex; gap: 8px; justify-content: flex-end; }
      button#cp-submit, button#cp-cancelar{
        padding: 8px 12px; background: #2e7d32; color: white; border: none; border-radius: 6px; cursor: pointer;
      }
      button#cp-cancelar { background: #555; }
      button:disabled { opacity: .6; cursor: not-allowed; }
      small.error { color: #ff6b6b; min-height: 16px; display: block; }
      .feedback { margin-top: 8px; color: #9cdcfe; font-size: 13px; min-height: 16px; }
        
    /* ================== seção principais ============= */
    section {
        background-image: url(imagens/GIF.gif);
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
        text-align: center;
        color: rgb(36, 211, 36);
        margin: 0; 
        height: 96vh;
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat;
    }   
    .actions-main {
      margin-top: 100px;
      display: flex;
      gap: 8px;
      justify-content: center;
      flex-wrap: wrap;
    }

    
    /* ================== Bloco dos Cards ============ autor: Henrique */
    #listaPersonagens {
      margin-top: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 12px;
      border-radius: 10px;
    }

    #listaPersonagens .card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;

      background-color: rgba(30, 30, 30, 0.85);
      color: #eaeaea;              
      border: 2px solid #2a2a2a;  
      border-radius: 8px;        
      padding: 12px 16px;
      margin: 10px auto;
      max-width: 480px;         
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);


    }



    #listaPersonagens .card .card-actions {
      display: flex;
      gap: 8px;
    }


    
    #listaPersonagens .card .card-actions button {
      background: #2e7d32; /* verde */
      color: #fff;
      border: none;
      padding: 6px 10px;
      border-radius: 6px;
      cursor: pointer;
    }
    #listaPersonagens .card .card-actions button[data-action="deletar"] {
      background: #8b1e2d; /* vermelho vinho para deletar */
    }
    #listaPersonagens .card .card-actions button:hover {
      filter: brightness(1.1);
    }


/* ======================= */


    .card img{
          width: 80px;
          height: auto;
          object-fit: cover;
          border-radius: 15px;
        }

    /* Título e parágrafos dentro do card */
    #listaPersonagens .card h3 {
      margin: 0 0 8px 0;
      font-size: 1.1rem;
      color: #f0f0f0;
    }

    #listaPersonagens .card p {
      margin: 0 0 10px 0;
      color: #cfcfcf;
    }

    /* Efeito de hover opcional */
    #listaPersonagens .card:hover {
      background-color: #222; /* um pouco mais claro no hover */
      box-shadow: 0 4px 14px rgba(0,0,0,0.9);
      transform: translateY(-1px);
      transition: background-color .2s ease, box-shadow .2s ease, transform .15s ease;
    }


    .muted {
      opacity: .8;
      font-size: .95rem;
      
    }
    .error {
      color: #b00020;
      font-weight: 600;
    }
    .spinner {
      display: inline-block;
      color: #fff;
      width: 1em;
      height: 1em;
      border: 2px solid currentColor;
      border-right-color: transparent;
      border-radius: 50%;
      animation: spin .6s linear infinite;
      vertical-align: -0.2em;
      margin-right: .4em;
    }
    

/* ============= Botoes principais ======== */
.btnCriar, .btnRecarregar{
    display: inline-block; 
    padding: 15px 30px; 
    margin: 10px; 
    
    background-color: #192136; 
    color: #00ff00; 
    font-family: 'Space Mono', monospace; 
    font-size: 1.1em;
    text-transform: uppercase; 
    text-decoration: none; 
    border: 2px solid #00ff00; 
    border-radius: 4px; 
    box-shadow: 0 0 8px rgba(0, 255, 0, 0.7); 
    cursor: pointer; 
    transition: all 0.2s ease-in-out; 
    text-align: center; 
}


.btnCriar:hover, .btnRecarregar:hover {
    background-color: #00ff00;
    color: #1a1a1a; 
    box-shadow: 0 0 15px rgba(0, 255, 0, 1), 0 0 30px rgba(0, 255, 0, 0.5); 
    transform: translateY(-2px); 
}


.btnCriar:active, .btnRecarregar:active {
    transform: translateY(0);
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.5); 
    background-color: #00b300; 
}

img {
  width: 100px;           
  height: 100px;         
  background-image: url('logo.png'); 
  background-size: cover;     
  background-position: center; 
  background-repeat: no-repeat;
  border-radius: 50%;  
  overflow: hidden;      
  margin:  auto;    
  box-shadow: 0 0 10px rgba(0,0,0,0.3); 
}
 @keyframes spin { to { transform: rotate(360deg); } }
