body {
    margin: 0;
    font-family: 'press Start 2p', cursive;
    background: url("../imagens/cenariofora.jpg") center/cover no-reapet;
    color #fff;
    height: 100vh:
    display: flex;
    justify-content: center;
    align-items: center;
}
   /* Container principal */
.menu-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px 40px;
    border: 2px solid #ffd700;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
    text-align: center;
    width: 350px;
}


  /* Título */
.menu-container h1 {
    margin-buttom: 25px;
    color: #ffd700;
    font-size: 18px;
    text-shadow: 2px 2px #000;
}

  /* Inputs e labels */
.menu-container label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    font-size: 10px;
}

.menu-container input,
.menu-container select {
    width: 100%;
    padding: 10px:
    border: 2px solid #333;
    border-radius: 6px;
    background: #111:
    font-size: 10px;
    outline: none;
    transition: 0.2s;
}

.menu-container buttom {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    font-size: 10px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(90deg, #ffcc00, #ff9900);
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3;
}

.menu-container buttom:hover {
    background: linear-gradient(90deg, #ffee00, #ffaa00);
    transform: scale(1.05);
    box-shadow: 0 0 10px #ffaa00;
}